<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.subi.scard.view.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home_main" />
    <fragment
        android:id="@+id/scanQRFragment"
        android:name="com.subi.scard.view.fragment.qr_code.ScanQRFragment"
        android:label="fragment_scan_q_r"
        tools:layout="@layout/fragment_scan_q_r" />
    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.subi.scard.view.fragment.friends.FriendsFragment"
        android:label="FriendsFragment" />
    <fragment
        android:id="@+id/showCardFragment"
        android:name="com.subi.scard.view.fragment.show_card.ShowCardFragment"
        android:label="ShowCardFragment" />
    <fragment
        android:id="@+id/MXHFragment"
        android:name="com.subi.scard.view.fragment.mxh.MXHFragment"
        android:label="fragment_m_x_h"
        tools:layout="@layout/fragment_m_x_h" />
    <fragment
        android:id="@+id/bankFragment"
        android:name="com.subi.scard.view.fragment.bank.BankFragment"
        android:label="BankFragment" />
    <fragment
        android:id="@+id/healthFragment"
        android:name="com.subi.scard.view.fragment.health.HealthFragment"
        android:label="HealthFragment" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.subi.scard.view.fragment.info.InfoFragment"
        android:label="InfoFragment" />
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.subi.scard.view.fragment.more.MoreFragment"
        android:label="MoreFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.subi.scard.view.fragment.settings.SettingsFragment"
        android:label="SettingsFragment" />

</navigation>