<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:attrs="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:layout_centerInParent="true"
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            android:tint="@color/white"
            android:src="@drawable/ic_baseline_navigate_next_24"
            android:layout_alignParentEnd="true"
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/pageIndicatorView"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/blue_main" />

        <com.rd.PageIndicatorView
            android:id="@+id/pageIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:padding="5dp"
            attrs:piv_animationType="fill"
            attrs:piv_interactiveAnimation="true"
            attrs:piv_padding="15dp"
            attrs:piv_radius="5dp"
            attrs:piv_selectedColor="@color/blue2_main"
            attrs:piv_unselectedColor="@color/blue2_main"
            attrs:piv_viewPager="@id/view_pager" />
    </RelativeLayout>
</layout>