<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.subi.scard.view.fragment.show_card.ShowCardViewmodel" />
    </data>
    <RelativeLayout
        android:paddingHorizontal="8dp"
        android:background="#1C1C1C"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingTop="8dp"
            android:id="@+id/contrains_top"
            android:layout_alignParentTop="true"
            android:layout_marginVertical="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="72dp"
            android:text="@{viewmodel.fullname}"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:fontFamily="@font/baloo2"
            app:layout_constraintBottom_toBottomOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.727"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/cardView"
            app:layout_constraintVertical_bias="0.439" />




            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardCornerRadius="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.099"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.054">


                <ImageView
                    android:layout_gravity="center"
                    setImageFromUrl="@{viewmodel.avatar}"
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

       <androidx.core.widget.NestedScrollView
           android:layout_below="@id/contrains_top"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
              <androidx.recyclerview.widget.RecyclerView
                  setItemAdapter="@{viewmodel.listSocial}"
                  android:id="@+id/rcv_social"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>

              <androidx.recyclerview.widget.RecyclerView
                  setItemAdapter="@{viewmodel.listInfo}"
                  android:id="@+id/rcv_info"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>



              <androidx.recyclerview.widget.RecyclerView
                  setItemAdapter="@{viewmodel.listHealth}"
                  android:id="@+id/rcv_health"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>

              <androidx.recyclerview.widget.RecyclerView
                  setItemAdapter="@{viewmodel.listBank}"
                  android:id="@+id/rcv_bank"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>


          </LinearLayout>
       </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</layout>