<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.subi.scard.view.fragment.friends.FriendsViewmodel" />
    </data>

    <FrameLayout
        android:background="@drawable/linear_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </FrameLayout>
</layout>