<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/tool_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardviewx"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Tài khoản"
                android:textColor="#000"
                android:textSize="25dp"
                app:fontFamily="@font/roboto"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="20dp"
                android:layoutAnimation="@anim/layout_animation"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="centerCrop"
                    app:cardCornerRadius="30dp"
                    >
                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/user_fr"
                        android:scaleType="fitCenter"
                        />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/cardView1"
                    android:text="Lý Trí Tài"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_toRightOf="@+id/cardView1"
                    android:layout_below="@+id/tv_name"
                    android:id="@+id/tv_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tailt@gmail.com"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="2dp"/>

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/img_btn"
                    android:src="@drawable/ic_next"
                    />


            </RelativeLayout>

            <TextView
                android:id="@+id/tv_cd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardviewx"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Cài đặt chung"
                android:textColor="#000"
                android:textSize="25dp"
                app:fontFamily="@font/roboto"
                android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_setting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layoutAnimation="@anim/layout_animation" />

        </LinearLayout>
    </LinearLayout>
</layout>