<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="com.subi.scard.view.fragment.info.InfoViewmodel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/tool_bar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:elevation="50dp"
                android:visibility="@{viewmodel.isEmty?View.VISIBLE:View.GONE}"
                android:id="@+id/lnEmty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/emty"
                    android:layout_width="150dp"
                    android:layout_height="150dp"/>

                <TextView
                    android:text="@{viewmodel.emty}"
                    android:id="@+id/tvEmty"
                    android:textAlignment="center"
                    android:textColor="@color/blue_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <ScrollView
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_home"
                    android:layoutAnimation="@anim/layout_animation"
                    setItemAdapter="@{viewmodel.list}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </ScrollView>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:src="@drawable/ic_add"
                android:layout_gravity="end|bottom"
                android:layout_margin="20dp"
                android:onClick="@{()->viewmodel.insertItem()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/insertItem"
                android:backgroundTint="@color/blue_main"
                android:elevation="35dp"
                app:borderWidth="0dp"/>
        </FrameLayout>
    </LinearLayout>
</layout>