<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    <variable
        name="viewmodel"
        type="com.subi.scard.model.CustomItem" />
    </data>

    <LinearLayout
        android:id="@+id/item_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="16dp">

        <ImageView
            setImageResource="@{viewmodel.image}"
            android:id="@+id/item_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.title}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>
</layout>
