<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="soThe"
            type="String" />
        <variable
            name="hoTen"
            type="String" />
        <variable
            name="title"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="20dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:id="@+id/layout"
                android:background="@drawable/round_mastercard"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{title}"
                    android:textSize="23sp"
                    android:textColor="#FFF"
                    android:padding="25dp"
                    app:fontFamily="@font/baloo2"
                    />

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số thẻ:"
                    android:textColor="@color/white"
                    android:paddingLeft="25dp"
                    android:layout_below="@+id/txt1"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/txt_soCanCuoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/txt2"
                    android:layout_below="@+id/txt1"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="5dp"
                    android:text="@{soThe}"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Họ và tên:"
                    android:textColor="@color/white"
                    android:paddingLeft="25dp"
                    android:layout_below="@+id/txt2"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/txt_hoTenCanCuoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/txt3"
                    android:layout_below="@+id/txt2"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="5dp"
                    android:text="@{hoTen}"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imageBank"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="33dp"
            android:layout_alignParentRight="true"
            android:elevation="8dp"/>
    </RelativeLayout>

</layout>