<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    <variable
        name="viewmodel"
        type="com.subi.scard.model.CustomItem" />
    </data>

<!--    <LinearLayout-->
<!--        android:id="@+id/item_card"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_margin="8dp"-->
<!--        android:background="@drawable/button"-->
<!--        android:gravity="center"-->
<!--        android:orientation="vertical"-->
<!--        android:paddingVertical="16dp">-->

<!--        <ImageView-->
<!--            setImageResource="@{viewmodel.image}"-->
<!--            android:id="@+id/item_image"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            />-->

<!--        <TextView-->
<!--            android:id="@+id/item_title"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@{viewmodel.title}"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/white"-->
<!--            android:textStyle="bold" />-->
<!--    </LinearLayout>-->

    <RelativeLayout
        android:layout_width="140dp"
        android:layout_height="200dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="20dp"
            android:layout_margin="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:id="@+id/item_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="16dp"
                android:background="@color/blue2_main">

                <ImageView
                    setImageResource="@{viewmodel.image}"
                    android:id="@+id/item_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    />
                <TextView
                    android:id="@+id/item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewmodel.title}"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:fontFamily="@font/baloo2"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</layout>
