<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


<!--        <variable-->
<!--            name="maSo"-->
<!--            type="String" />-->
<!--        <variable-->
<!--            name="hoTen"-->
<!--            type="String" />-->
<!--        <variable-->
<!--            name="title"-->
<!--            type="String" />-->
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/top"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/toolbar"
                layout="@layout/tool_bar" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/croll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btnSave"
            android:layout_below="@id/top"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="centerCrop"
                    app:cardCornerRadius="55dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:background="@color/blue_main"
                        android:scaleType="fitCenter"
                        android:src="@drawable/user_fr" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:text="Tải hình ảnh"
                    android:textColor="@color/blue_main"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Họ và tên"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_hoTen"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/edt_bg"
                    android:elevation="10dp"
                    android:hint="Nhập họ tên"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:paddingEnd="5dp"
                    android:paddingRight="20dp"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Số điện thoại"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_maSo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/edt_bg"
                    android:elevation="10dp"
                    android:hint="Nhập số điện thoại"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:paddingEnd="5dp"
                    android:paddingRight="20dp"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Email"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_mail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/edt_bg"
                    android:elevation="10dp"
                    android:hint="Nhập email"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:paddingEnd="5dp"
                    android:paddingRight="20dp"
                    android:textColor="#000" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/linear_bg"
            android:elevation="10dp"
            android:text="Lưu"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </RelativeLayout>


</layout>