<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"/>
    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn loại thẻ"
        android:textSize="20dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"/>

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/ln_visa"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_visa"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/visa"
                android:background="@drawable/bg_loaithe"
                android:elevation="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visa"
                android:textSize="18dp"
                android:textColor="#000"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_mastercard"
            android:layout_toRightOf="@id/ln_visa"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

            <ImageView
                android:id="@+id/img_masterCard"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/mastercard"
                android:background="@drawable/bg_loaithe"
                android:elevation="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MasterCard"
                android:textSize="18dp"
                android:textColor="#000"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_jcb"
            android:layout_toRightOf="@+id/ln_mastercard"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_jcb"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/jcb"
                android:background="@drawable/bg_loaithe"
                android:elevation="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JCB"
                android:textSize="18dp"
                android:textColor="#000"/>
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên ngân hàng"
        android:textSize="20dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"/>

    <Spinner
        android:id="@+id/spinner_bank"
        android:spinnerMode="dropdown"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/spinner_bg"
        android:elevation="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số thẻ"
        android:textSize="20dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_soThe"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edt_bg"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingEnd="5dp"
        android:hint="Vui lòng nhập số thẻ"
        android:textSize="20dp"
        android:textColor="#000"
        android:elevation="10dp"
        android:layout_margin="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Họ và tên"
        android:textSize="20dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_hoTen"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edt_bg"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingEnd="5dp"
        android:hint="Vui lòng nhập họ và tên"
        android:textSize="20dp"
        android:textColor="#000"
        android:elevation="10dp"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/btn_luu"
        android:text="lưu"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_save"
        android:elevation="10dp"
        />


</LinearLayout>