<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:gravity="center_vertical"
        android:background="@color/blue2_main"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:layout_alignParentLeft="true"
            android:id="@+id/imageLeft"
            android:layout_marginStart="20dp"
            app:tint="@color/white"
            android:src="@drawable/ic_baseline_qr_code_scanner_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/imageRight"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_baseline_credit_card_24"
            app:tint="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/textTitle"
            style="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</layout>